# openboxes

./: .eslintrc  .gitignore  .stylelintrc  build.gradle  gradle.properties  package-lock.json  package.json  webpack.config.js
.github/workflows/: codeql-analysis.yml
docs/installation/ubuntu1804/: tomcat.md
grails-app/conf/: BuildConfig.groovy  Config.groovy  NewRelicFilters.groovy  SecurityFilters.groovy  application.groovy  application.yml  logback.groovy  logback.xml
grails-app/controllers/org/pih/warehouse/: AccessLogInterceptor.groovy  JsonController.groovy  RoleInterceptor.groovy  SecurityInterceptor.groovy
grails-app/i18n/: messages.properties
grails-app/init/org/pih/warehouse/: BootStrap.groovy
grails-app/migrations/upgrade/: changelog.xml
grails-app/taglib/org/pih/warehouse/: AuthTagLib.groovy  FormatTagLib.groovy  SelectTagLib.groovy
grails-app/utils/org/pih/warehouse/: WebApplicationInitializer.groovy
grails-app/views/admin/: sendMail.gsp  showSettings.gsp  status.gsp
grails-app/views/auth/: signup.gsp
grails-app/views/batch/: _uploadFileForm.gsp  importData.gsp
grails-app/views/common/: _footer.gsp
grails-app/views/email/: _footer.gsp
grails-app/views/inventoryItem/: _showStockHistory.gsp  _showStockHistoryPrintable.gsp
grails-app/views/jobs/: list.gsp
grails-app/views/layouts/: custom.gsp  main.gsp  stockCard.gsp
grails-app/views/location/: edit.gsp
grails-app/views/order/: _actions.gsp
grails-app/views/product/: _inventoryLevels.gsp  _productSuppliers.gsp  edit.gsp
grails-app/views/productSupplier/: list.gsp
grails-app/views/putAway/: _print.gsp
grails-app/views/stockMovement/: _packingList.gsp
scripts/support/: clone-remote-database.sh
src/css/: main.scss
src/js/actions/: index.js
src/js/components/: DocumentButton.jsx  GlobalSearch.jsx
src/js/components/Layout/: Breadcrumbs.jsx  Header.jsx  Menu.jsx
src/js/components/dashboard/: Dashboard.jsx  GraphCard.jsx  NumberCard.jsx  NumbersRAG.jsx  UnarchiveIndicators.jsx
src/js/components/location/: LocationChooser.jsx
src/js/components/put-away/: PutAwayCheckPage.jsx  PutAwayPage.jsx  PutAwaySecondPage.jsx
src/js/components/receiving/: PartialReceivingPage.jsx  ReceivingCheckScreen.jsx
src/js/components/stock-list-management/: StocklistManagement.jsx
src/js/components/stock-movement-wizard/combined-shipments/: AddItemsPage.jsx  CreateStockMovement.jsx  SendMovementPage.jsx
src/js/components/user/: UserActionMenu.jsx
src/js/utils/: option-utils.jsx
src/main/groovy/util/: ConfigHelper.groovy  LiquibaseUtil.groovy
(+125 files in other folders)
