org.gradle.caching=true
org.gradle.console=plain
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.warning.mode=all

assetPipelineVersion=2.15.1
# our dependencies request 3.x and 4.x, but only 5.x+ supports Java 8
asmVersion=5.0.4
bouncyCastleVersion=1.38
gradleWrapperVersion=4.10.3
grailsVersion=3.3.16
grailsWrapperVersion=1.0.0
groovyVersion=2.4.21
h2Databaseversion=1.4.200
htmlUnitVersion=2.62.0
httpComponentsVersion=4.5.13
httpCoreVersion=4.4.15
jacksonVersion=2.9.10
# our dependencies request 2.1.x, but only 3.0.x+ supports Java 8
jbossBytemanVersion=3.0.20
jettyVersion=9.4.48.v20220622
#
# Grails's Spring Boot dependency doesn't play well with Logback 1.3+.
# What's more, Logback 1.2.9+ does not support logback.groovy files.
# See https://logback.qos.ch/news.html for a security discussion.
#
logbackVersion=1.2.8
poiVersion=3.17
# minimum version supported by spring-boot-starter-tomcat=1.5.22.RELEASE
minimumTomcatVersion=8.5.43
seleniumVersion=3.141.59
slf4jProvidedCommonsLoggingVersion=1.2
slf4jProvidedLog4j1Version=1.2.17
slf4jProvidedLog4j2Version=2.19.0
slf4jProvidedReload4jVersion=1.2.19
slf4jVersion=1.7.36
springframeworkVersion=4.3.30.RELEASE
xDocReportVersion=2.0.3

#
# The following modules are very tightly coupled; the versions we need are
# strictly determined by the GORM and grails-database-migration releases
# we use; the latter documents the specific Liquibase version we need here:
#
# https://grails.github.io/grails-database-migration/3.1.0/index.html
#
# Meanwhile, although GORM 6 requests Hibernate 5.1.9, 6.1 supports
# Hibernate 5.2 (see http://gorm.grails.org/6.1.x/whatsNew/manual/).
# Since Hibernate 5.2 cleans up Java 8 support, let's use that. GORM
# uses internal Hibernate API's which were removed in Hibernate 5.3,
# so 5.2.x is as up-to-date as we can go (it's EOL, last updated in 2018).
#
# As for the mysql connector, version 8.0.23 changes an API used by
# Liquibase <=3.10.3 (https://github.com/liquibase/liquibase/issues/1639).
#
# If/when a liquibase patch is released, we could update our MySQL driver,
# forget about some of this unfortunate version coupling and delete the
# `serverTimezone=UTC` arguments in our jdbc:mysql: strings (q.v.).
#
# Finally, the 8 in the MySQL version indicates the target Java version,
# not MySQL's: 8.x is the library to use in Java 8 to access MySql 5.7.
#
databaseMigrationVersion=3.1.0
gormVersion=6.1.12.RELEASE
hibernateVersion=5.2.18.Final
liquibaseVersion=3.10.1
mySqlConnectorVersion=8.0.22
