assetPipelineVersion=3.2.5
asmVersion=9.3
gradleWrapperVersion=4.10.3
grailsVersion=3.3.15
grailsWrapperVersion=1.0.0
groovyVersion=2.4.21
h2Databaseversion=2.1.214
htmlUnitVersion=2.62.0
httpComponentsVersion=4.5.13
httpCoreVersion=4.4.15
jacksonVersion=2.9.10
jbossBytemanVersion=4.0.18
jettyVersion=9.4.48.v20220622
# Grails's Spring Boot dependency doesn't play well with Logback 1.3+
logbackVersion=1.2.11
poiVersion=3.17
seleniumVersion=3.141.59
slf4jProvidedLog4j2Version=2.19.0
slf4jVersion=1.7.36
springframeworkVersion=4.3.30.RELEASE
# spring-boot-starter-web requests Tomcat 8.5.43: apply security patch
tomcatVersion=8.5.81
xDocReportVersion=2.0.3

#
# The following modules are tightly coupled. The grails-database-migration
# plugin documents the specific Liquibase version we need here:
#
# https://grails.github.io/grails-database-migration/3.1.0/index.html
#
# GORM 6 requests Hibernate 5.1.9, although 6.1 added support for
# Hibernate 5.2 (see http://gorm.grails.org/6.1.x/whatsNew/manual/).
# We use the latter because Hibernate 5.2 improves Java 8 support.
# GORM uses internal API's which were removed in Hibernate 5.3, so
# 5.2.x is as up-to-date as we can go (it's EOL, last updated in 2018).
#
# As for the mysql connector, version 8.0.23's API changes break
# Liquibase <=3.10.3 (https://github.com/liquibase/liquibase/issues/1639).
#
# If/when a liquibase patch is released, we could update our MySQL driver,
# forget about some of this unfortunate version coupling and delete the
# `serverTimezone=UTC` arguments in our jdbc:mysql: strings (q.v.).
#
# N.B. the 8 here refers to Java's release, not to MySQL's: this
# is the correct library to use to access MySql 5.7 from Java 8.
#
databaseMigrationVersion=3.1.0
gormVersion=6.1.12.RELEASE
hibernateVersion=5.2.18.Final
liquibaseVersion=3.10.1
mySqlConnectorVersion=8.0.22
